<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./welcome.css" type="text/css" /> -->
    <link
      rel="shortcut icon"
      href="../images/favicon_io/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Zinema Movies and Theatres</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        width: 231px;
        margin: 150px auto;
        text-align: center;
      }
      p {
        font-family: Inter;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
      }
      a {
        text-decoration: none;
        color: inherit;
        font-size: 20px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../images/zinema.svg" alt="No Image" />
      <p>ZINEMA Movies and Theatres.</p>
      <a href="./first.html">continue</a>
    </div>
  </body>
</html>
